# scala-maven-archetype

./: README.md  pom.xml
.github/workflows/: caliptra-security.yml
src/main/java/: Example.java
src/main/scala/: Example.scala
